CHAIN_ID=UND-Mainchain-DevNet
RECAPTCHA_SECRET_KEY=SECRET_KEY_FROM_RECAPTCHA
RECAPTCHA_SITE_KEY=PUBLIC_SITE_KEY_FROM_RECAPTCHA
FAUCET_AMOUNT_TO_SEND=10000000000
FAUCET_DENOM=nund
NODE_KEY_NAME=node1
NODE_KEY_PASS=12345678
FAUCET_NODE_RPC_URL=tcp://localhost:26661
FAUCET_PUBLIC_URL=localhost:8000
MAINCHAIN_EXPLORER_URL=http://localhost:3000
FACUET_UNDCLI_HOME=/home/username/.und_faucet
GO_BIN_DIR=/home/username/go/bin/
GAS_PRICES=0.25nund
GAS_ADJUSTMENT=1.5
BROADCAST_MODE=block
