CHAIN_ID=UND-Mainchain-DevNet
RECAPTCHA_SECRET_KEY=KEY_FROM_RECAPTCHA
RECAPTCHA_SITE_KEY=6Lc5qcoSAAAAAFlvxJEhHv3rk9uVPTCdS6f9Pp-M
FAUCET_AMOUNT_TO_SEND=10000000000
FAUCET_DENOM=nund
NODE_KEY_NAME=node1
NODE_KEY_PASS=12345678
FAUCET_NODE_RPC_URL=tcp://localhost:26661
FAUCET_PUBLIC_URL=localhost:8000
MAINCHAIN_EXPLORER_URL=http://localhost:3000
